# MongoDB Connection String
MONGODB_URI=mongodb+srv://api-user:X4zIacRpQJnmqZNC@cluster0.kifzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=dev-secret-postnatal-stories-2025-change-in-production-abc123xyz789