# MongoDB Connection String
MONGODB_URI=mongodb+srv://api-user:X4zIacRpQJnmqZNC@cluster0.kifzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=VxamCN8Sf2484h3d020ojWrXZ4i0XD5Hf70YitSr5C4

ALLOWED_ORIGINS=*

ENVIRONMENT=development
LOG_LEVEL=DEBUG

SMTP_SERVER=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=api
SMTP_PASSWORD=41c1ec772fdd404728f5eaaeb7a0e86c
EMAIL_FROM=noreply@demomailtrap.co